<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAZZ FESTIVAL - Kaliningrad</title>
    <style>
        body {
            font-family:  'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ec930cec; /* Светло-серый фон */
            background-image: url("Round.jpg"); 
            background-size: cover;
            background-position: center;
            color: #1b1919ea; /* Темно-серый текст */
            line-height: 2;
        }

        header {
            background-color: rgba(215, 117, 19, 0.6); /* Полупрозрачный черный */
            color: #080808;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
            letter-spacing: 0.1em;
            text-shadow: 2px 2px 4px #90633f;
        }

        section {
            padding: 30px;
            margin: 20px;
            background-color: rgba(222, 213, 203, 0.138); /* Полупрозрачный белый */
            border-radius: 10px;
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            border-bottom: 5px solid #4b4646;
            padding-bottom: 10px;
           }

           .history {
           display: grid;
            grid-template-columns: 1fr 1fr; /* Две колонки: для изображения и текста */
            gap: 20px;             /* Расстояние между колонками */
            align-items: center;      /* Выравнивание элементов по вертикали по центру */
          }

            .history img {
            width: 100%; /*Чтобы изображение заняло 100% ширины своей колонки*/
            height: auto;  /* Чтобы сохранить пропорции */
           grid-column: 1; /*Помещаем изображение в первую колонку*/
          }

            .history p {
           text-align: left;        /* Выравнивание текста по левому краю */
            grid-column: 2; /*Помещаем текст во вторую колонку*/
                        }



        .header-icon {
            width: 100px; /* максимум 130px */
            height: auto;
            vertical-align: middle; /* Выравниваем по вертикали по центру текста */
            margin-right: 10px; /* Добавляем немного пространства между иконкой и текстом */
                      }
         .history {
            display: flex; /* Используем Flexbox */
            align-items: flex-start; /* Выравниваем элементы по верхнему краю */
            gap: 5px; /* Расстояние между изображением и текстом */
            margin-bottom: 0px; /* Отступ снизу, чтобы отделить от дополнительных фото */
                  }

          .history img {
            width: 50%; /* Задаем ширину картинки */
            height: auto;
                        }

          .history p {
            text-align: left; /* Выравнивание текста по левому краю */
            flex: 1; /* Текст занимает оставшееся пространство */
                      }
          .history-images {
            display: flex;
            flex-wrap: wrap;
            gap: 0px; /* расстояние между картинками */
                          }

          .history-images img {
            width: 400px; /* Задайте желаемую ширину для дополнительных фотографий */
            height: auto;
                            }

                                    /* Стили для двух фотографий в истории */
        .festival-images {
            display: flex;
            flex-direction: column; /* Располагаем изображения вертикально */
            align-items: flex-start; /* Выравниваем по левому краю */
            width: 50%; /* Ширина, чтобы соответствовала ширине картинки в .history */
        }

        .festival-images img {
            width: 100%; /* Заполняем ширину контейнера */
            height: auto;
            margin-bottom: 20px; /* Отступ между изображениями */
            display: block /* Убираем лишние отступы снизу */
        }

        /* Адаптивный отступ между фото */
        .festival-images img:not(:last-child) {
            margin-bottom: 2vw; /* Используем vw для адаптивного отступа */
        }






        .artist {
            margin-bottom: 20px;
        }
        .artist-container {
            display: flex; /* Используем flexbox для выравнивания элементов в строку */
            align-items: flex-start; /* Выравнивание по верхнему краю, чтобы текст не "скакал" */
            gap: 20px; /* Добавляем небольшой отступ между изображением и текстом */
          }
          
        .artist {
             margin-bottom: 20x;
             display: grid; /* Включаем grid layout */
             grid-template-columns: 1fr 1fr; /* Две колонки: текст и изображение */
             align-items: start; /* Выравниваем элементы по вертикали по центру */
             gap: 15px; /* Расстояние между элементами */
                }

        .artist p {
             text-align: center; /* Выравниваем текст по центру */
             grid-column: 2;
                  }
        .artist-details {
            flex: 1; /* Текст занимает доступное место */
            text-align: left;
            margin-top: 20px; /* Отступ сверху */
                        }


        .artist img {
            width: 500px; /* Или другое значение, которое вам нужно */
            height: auto;
            display: block; /* Убирает нежелательные отступы под изображением */
            grid-column: 1; /* Помещаем изображение во вторую колонку */
                    }



        .artist h3 {
            font-size: 1.8em;
            text-align: left;
            margin-bottom: 5px;
            image-orientation: flip;
        }

        .venue {
            background-color: rgba(215, 117, 19, 0.6); /* Еще более прозрачный серый для места проведения */
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
              }
        .venue-images {
            display: flex;
            justify-content: center; /* Центрируем изображения по горизонтали */
            align-items: center;
            margin-top: 20px;
          }

        .venue-images img {
            width: 45%; /* Задаем ширину каждого изображения (можно менять) */
            height: auto;
            /*clip-path: ellipse(50% 50% at 50% 50%); /* Создает овальную область видимости */
            /*object-fit: cover;
            object-position: center;/*/
            border-radius: 50%; /* Делает изображение круглым */
            object-fit: cover; /* Важно: обрезает изображение, чтобы оно заполнило круг */
            object-position: center; /* Центрирует изображение в круге */
            /*border-radius: 8px;
            margin: 0 50px;*/ /* Добавляем отступ слева и справа */
          }



        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(215, 117, 19, 0.6);
            color: #dfbd5e;
            position: relative; /* чтобы не перекрывалось фоновым изображением */
            z-index: 10;          
        }

        /* Дополнительные стили для мобильных устройств */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5em;
            }

            section {
                padding: 20px;
                margin: 10px;
            }

            h2 {
                font-size: 2em;
            }

            .artist h3 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>

    <header>
      <h1>Международный фестиваль Джазовой музыки
        <img src="iconchik.png" alt="Jazz Icon" class="header-icon">
      </h1>
      <p>Приглашаем вас на незабываемый вечер джаза!</p>
  </header>

  <section id="История проведения фестивалей">
    <h2>История проведения фестивалей</h2>
    <div class="history">
      <p>Джазовый фестиваль – радостное и масштабное событие для участников выступлений и для любителей 
        качественного исполнения любимой музыки. Сейчас уже практически невозможно назвать страну, 
        в которой ежегодно не проходило бы джазовое мероприятие такого масштаба.
        Как ни парадоксально, но первый джазовый фестиваль прошел не на своей родине в США, а состоялся во Франции. 
        В 1948 году прекрасный французский город Ницца принял музыкантов и слушателей на первом в истории международном 
        фестивале Nice Jazz Festival. Мероприятие состоялось в феврале и стало грандиозным событием Лазурного берега. 
        Хедлайнерами фестиваля были Луи Армстронг и его коллектив All Stars, которые сразу же произвели фурор в 
        среде европейского джаза. </p>
        <p>Первый в истории джазовый фестиваль состоялся во Франции, в Ницце, в 1948 году. 
          Хедлайнерами мероприятия были Луи Армстронг и его коллектив All Stars. 
          Самым главным и известным большинству является период начала джазовой эры. 
          Впервые эта музыка зазвучала в конце XIX века в Америке и сразу же ознаменовала собой начало принципиально нового движения. 
          Благодаря таким великим музыкантам, как Луи Армстронг, Дюк Эллингтон, Гленн Миллер, джаз 
          быстро «обрастал» новыми движениями и направлениями. Свой немалый вклад внесли и знаменитые джазовые вокалистки 
          Элла Фицджеральд, Билли Холидей, Эбби Линкольн, Дина Вашингтон, привнеся в музыку неповторимую 
          чувственность женского  голоса. Эта музыка стала новой главой в музыкальной истории Америки, 
          задав новый ритм, школу исполнения, объединяя огромное наследие афроамериканского этнического звучания. </p>
        <div class="festival-images">
          <img src="Festival.jpg" alt="Festival">
          <img src="Social.jpg" alt="Social">
        </div>
    
      </div>
      <div class = "history-images">
         <img src="Music.jpg" alt="дополнительное фото" >
      
        </section>
    </div>

  <section id="Участники фестиваля">
      <h2>Участники фестиваля</h2>
      <div class="artist">
        <p>Американский певец, киноактёр, кинорежиссёр, шоумен и политический активист.
          Славился романтическим стилем исполнения песен и «медовым» голосом. </p>
          <h3>Фрэнк Синатра</h3>
          
            <img src="Artist_1.jpg" alt="Фрэнк Синатра" width="500"> 
      </div>
      <div class="artist">
          <h3>Бинг Кросби</h3>
          <p>Основоположник и мастер эстрадно-джазовой крунерской манеры пения. 
            Известен как исполнитель многих «вечнозелёных» джазовых шлягеров и хитов в стилях свинг и диксиленд..</p>
          <img src="Artist_2.jpg" alt="Бинг Кросби" width="500">
      </div>
      <div class="artist">
          <h3>Чет Бейкер</h3>
          <p>Является первым белым трубачом современного кул-стиля в сфере комбо-джаза. 
            Выступал также как певец, в вокале отличался мягкой лирической манерой исполнения, 
            обладал необычно высоким, почти юношеским голосом.</p>
          <img src="Artist_3.jpg" alt="Чет Бейкер" width="500">
      </div>
      <div class="artist">
        <h3>Билли Холидей</h3>
        <p>Билли Холидей (Элеанора Фэгэн) — американская певица, во многом повлиявшая на развитие джазового вокала 
          своим оригинальным стилем пения.
          В начале 1930-х стала выступать в ночных клубах, где в годы сухого закона нелегально продавалось спиртное. 
          Слава началась после серии записей с оркестром Тедди Уилсона. В 1940–1950-х выступала в театрах и ночных клубах 
          как сольная джазовая певица, сочиняла песни, снималась в кино.
          Известность была упрочена фильмом «Симфония в чёрном», в котором она снялась вместе с Дюком Эллингтоном.</p>
        <img src="Artist_4.jpg" alt="Билли Холидей" width="500">
    </div>
    <div class="artist">
      <h3>Нэт Кинг Коул</h3>
      <p>Нэт Кинг Коул (Натаниэль Адамс Коулз) — американский джазовый пианист и певец.
        С 19 лет начал профессионально работать как пианист в секстете своего брата Эдди. 
        В 1939 году вместе с О. Муром (гитара) и У. Принсом (контрабас) организовал трио.
        Впервые приобрёл популярность как вокалист в 1943 году, записав собственную песню «Straighten Up and Fly Right». 
        В июне 1950 года записал песню «Mona Lisa» — балладу, которая поднялась в списке популярности на 1-е место 
        и была отпечатана трёхмиллионным тиражом.</p>
      <img src="Artist_5.jpg" alt="Нэт Кинг Коул" width="500">
  </div>
  <div class="artist">
    <h3>Blood, Sweat & Tears</h3>
    <p>Blood, Sweat & Tears (BS&T) — американская рок-группа, образовавшаяся в Нью-Йорке в 1967 году. 
      В течение нескольких лет считавшаяся ведущей в джаз-рок-движении. 
      Являются обладателями двух самых престижных в музыкальном мире премий Grammy, целого ряда золотых и платиновых дисков.
      В отличие от более поздних исполнителей джаз-фьюжн, во главу угла ставивших инструментальную виртуозность 
      и экспериментализм, Blood, Sweat & Tears исполняли относительно несложный поп-рок в джазовых аранжировках 
      (где основную роль играла духовая секция) и пользовались в качестве первоосновы наследием эпохи свинга и биг-бэндов.</p>
    <img src="Artist_6.jpg" alt="Blood, Sweat & Tears" width="500">
</div>
      <!-- Добавьте больше артистов! -->
  </section>

  <section id="venue">
      <h2>Место проведения</h2>
      <div class="venue">
          <h3>Большой зал филармонии</h3>
          <p>Адрес: Город Калиниград, улица Октябрьская, дом 23.</p>
          <p>Концертный зал филармонии - это современное творческое пространство, предназначенное для проведения различных мероприятий.</p>
          <p>Во всех залах отличная акустика, благодаря которой идеально ощущается особенность каждого музыкального инструмента. </p>
             <p>Вместимость зала - 500 человек.  Наличие мест разной комфортности и фотозоны.</p>
          <img src="Place_1.jpg" alt="Большой зал филармонии" width="500">  
          <img src="Place_2.jpg" alt="Большой зал филармонии - Вид 2" width="550"> 
      </div>
  </section>

  <section id="tickets">
      <h2>Билеты</h2>
      <p>Билеты можно приобрести онлайн на сайте <a href="#">jazzfest.example.com</a> или в кассах города.</p>
      <p>Стоимость билетов: от 500 рублей.</p>
      <p>Телефон: +799999999</p>
  </section>

  <footer>
      <p>&copy; 2025 Jazz Festival. Все права защищены.</p>
  </footer>

</body>
</html>

